# GKG-ETL

./: .classpath  .project  pom.xml
.svn/: wc.db
src/main/java/: GKGConnections.xml  GKGConnectionsprod.xml  GKGConnectionsprod2.xml  GKGConnectionstest.xml
src/main/java/com/merkator/Xlsx/: GKGConnectionsprod1.xml  GKGConnectionstest.xml  Lagen.java  MakeDir.java  StructPerKlant.java  XlsxStructure.java
src/main/java/com/merkator/gkgexcel2geoserver/: GKGConnections.java  ProcessGkgXLS.java  SerializeXMLConnections.java  WindowsGUI.java
src/main/java/com/merkator/gkgexcel2geoserver/GKGConnectionClasses/: GeoserverConn.java  Ogr2OgrConn.java  PostgresSQLConn.java
src/main/resources/: GKGConnections.xml  GKGConnectionsprod.xml  GKGConnectionstest.xml
